PORT=8000

#Services Ports
USER_SERVICE_PORT=8090
RESTAURANT_SERVICE_PORT=5001
PAYMENT_SERVICE_PORT=5004
ORDER_SERVICE_PORT=5002
DELIVERY_SERVICE_PORT=4002

# 👉 For Docker (containers will talk to each other using service names)
USER_API=http://user-management-service:8090
RESTAURANT_API=http://restaurant-service:5001
ORDER_API=http://order-service:5002
PAYMENT_API=http://payment-auth-service:5004
DELIVERY_API=http://delivery-service:4002

# 👉 For Localhost (when running WITHOUT Docker)
#USER_API=http://localhost:8090
#RESTAURANT_API=http://localhost:5001
#ORDER_API=http://localhost:5002
#DELIVERY_API=http://localhost:4002
#PAYMENT_API=http://localhost:5004

