PORT=5004
MONGO_URI=mongodb+srv://chaveen:IT22129376@foodappcluster.4l6ru.mongodb.net/PaymentDB?retryWrites=true&w=majority&appName=FoodAppCluster
STRIPE_SECRET_KEY=sk_test_51RIByFRl50WrASI29bKcraZ7AUEvN3UnRtrGIw2G8rGx7Fo7HrZaPPCiDiWEt5TVQ8gqg2s4WpLJl2mumNIctmb700pf3EoP0x
